<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDocument.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  </FlowDocument.Resources>

  <BlockUIContainer>
    <StackPanel Background="Green" Orientation="Horizontal" Height="10"></StackPanel>
  </BlockUIContainer>

  <!-- Person-->
  <BlockUIContainer>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Foreground="#003481" FontWeight="Bold" Grid.Column="0" Grid.Row="0">
        <Run >{{  Model.Person.Name }}</Run>
        <Run >{{  Model.Person.Surname }}</Run>
        <Run >{{  Model.Person.LastName }}</Run>
      </TextBlock>

      <TextBlock Grid.Column="0" Grid.Row="1">
        {{ exp.Position }}
      </TextBlock>

      <Image Source="{{ Model.Person.Photo }}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="100" HorizontalAlignment="Right"></Image>

      <TextBlock Grid.Column="0" Grid.Row="1">
        <Run>{{  Model.Person.BirthDay }}</Run>
        <Run>({{  Model.Person.YearsOld }})y.o.</Run>
        <Run>{{  Model.Person.Country }} ,</Run>
        <Run>{{  Model.Person.City }}</Run>
      </TextBlock>

      <TextBlock Grid.Column="0" Grid.Row="2">
        {{  Model.Person.Phone }}
      </TextBlock>

      <TextBlock Grid.Column="0" Grid.Row="3">
        {{  Model.Person.Email }}
      </TextBlock>


    </Grid>
  </BlockUIContainer>


  <Paragraph FontSize="24">
    <Bold>
      <Run >{{  Model.Person.Name }}</Run>
      <Run >{{  Model.Person.Surname }}</Run>
      <Run >{{  Model.Person.LastName }}</Run>
    </Bold>
    <Floater Width="150" HorizontalAlignment="Right">

      <BlockUIContainer>
        <Image Source ="{{ Model.Person.Photo }}" HorizontalAlignment="Right" Width="90" Height="90" Margin="0,0,30,0"></Image>
      </BlockUIContainer>
    </Floater>

  </Paragraph>
  <Paragraph>
  </Paragraph>

  <Paragraph FontSize="16">
    <Run>{{  Model.Person.BirthDay }}</Run>
    <Run>({{  Model.Person.YearsOld }})y.o.</Run>
    <Run>{{  Model.Person.Country }} ,</Run>
    <Run>{{  Model.Person.City }}</Run>
  </Paragraph>
  <Paragraph FontSize="16">
    <Run>{{  Model.Person.Phone }}</Run>
  </Paragraph>
  <Paragraph FontSize="16">
    <Run>{{  Model.Person.Email }}</Run>
  </Paragraph>
  <!-- Person END-->



  <!-- Skills-->
  <Paragraph FontSize="16">
    <Bold>My Skills:</Bold>
  </Paragraph>

  <List>
    {% for skill in Model.Skills -%}
    <ListItem>
      <Paragraph>
        {{ skill }}
      </Paragraph>
    </ListItem>
    {% endfor -%}
  </List>
  <!-- Skills END-->



  <!-- PreviousExperience-->
  <Paragraph FontSize="16">
    <Bold>Experience:</Bold>
  </Paragraph>

  {% for exp in Model.PreviousExperience -%}

  <BlockUIContainer>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Ellipse Fill="#003481" Width="5" Height="5" Margin="5"/>

      <TextBlock Text="{{ exp.Company }}" Foreground="#003481" FontWeight="Bold" Grid.Column="1"/>

      <TextBlock Text="{{ exp.Position }}" Grid.Column="2"/>

      <TextBlock Grid.Column="3">
        <Run>{{ exp.StartDate }} -</Run>
        <Run>{{ exp.EndDate }}</Run>
      </TextBlock>

    </Grid>
  </BlockUIContainer>

  <List>
    {% for resp in exp.Responsibilities -%}
    <ListItem>
      <Paragraph>
        {{ resp }}
      </Paragraph>
    </ListItem>
    {% endfor -%}
  </List>

  {% endfor -%}
  <!-- PreviousExperience END-->


  <Paragraph>
    My <Hyperlink NavigateUri="https://github.com/Marbax/CVAssistant">useless</Hyperlink>Repo
  </Paragraph>
</FlowDocument>